<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>query</title>
    <style type="text/css">

        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        }
        .form-control {
            padding: 10px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .btn-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }
        .btn-default:hover {
            color: #333;
            background-color: #e6e6e6;
            border-color: #adadad;
        }
        .btn-primary:hover {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;
        }
        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        .main {
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            display: -webkit-box;
            display: -moz-box;
            display: box;

            position: absolute;
            top: 60px;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .main > iframe {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;
            display: block;
        }
        .keywords {
            width: 300px;
        }

        label {
            cursor: pointer;
            margin-left: 15px;
        }
        label input {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<form action="" class="J_form">
    <select name="platform" class="form-control">
        <option value="pc">PC</option>
        <option value="mobile">MOBILE</option>
    </select>
    &nbsp;
    <input type="text" class="keywords form-control" name="keywords" autocomplete="off">
    <input type="button" class="J_delKeywords btn btn-default" value="清空">
    <input type="submit" class="btn btn-primary" value="搜索">
</form>
<div class="main J_iframe">
</div>
<script type="text/javascript" src="zepto.min.js"></script>
<script type="text/javascript">

    var searchEngineList = [
        {
            name: 'le',
            label: '乐视',
            pc: {
                url: 'http://so.le.com/s?wd=',
                defaultUrl: 'http://so.le.com/'
            },
            mobile: {
                url: 'http://m.le.com/search?wd=',
                defaultUrl: 'http://m.le.com/search'
            }
        },
        {
            name: 'iqiyi',
            label: '爱奇艺',
            pc: {
                url: 'http://so.iqiyi.com/so/q_',
                defaultUrl: 'http://so.iqiyi.com/'
            },
            mobile: {
                url: 'http://m.iqiyi.com/search.html?key=',
                defaultUrl: 'http://m.iqiyi.com/'
            }
        },
        {
            name: 'baidu',
            label: '百度',
            pc: {
                url: 'https://www.baidu.com/s?ie=UTF-8&wd=',
                defaultUrl: 'https://www.baidu.com/'
            },
            mobile: {
                url: 'https://m.baidu.com/s?word=',
                defaultUrl: 'https://www.baidu.com/'
            }
        },
    ];

    var params = getArgs();

    // 第一次进入，默认选中所有搜索引擎
    if (!location.search) {
        searchEngineList.forEach(function(item) {
            params[item.name] = 'on';
        });
    }

    // 检索平台
    var platform = params.platform || 'pc';
    $('.J_form select').val(platform);

    searchEngineList.forEach(function(item) {
        // 搜索引擎选择框
        $('.J_form').append([
            '<label>',
                '<input class="J_engineName" type="checkbox" name="' + item.name + '">',
                item.label,
            '</label>',
        ].join(''));

        // 是否开启检索
        if (params[item.name] === 'on') {
            // 自动选中搜索引擎
            $('input[type=checkbox][name=' + item.name + ']').attr('checked', 'checked');

            // 没有关键字则跳转到默认页面
            var url = params.keywords ? item[platform].url + params.keywords : item[platform].defaultUrl;
            $('.J_iframe').append('<iframe id="' + item.name + '" src="' + url + '"></iframe>');
        }
    });

    var keywordsDom = $('input[name=keywords]');

    // 自动填充关键字
    if (params.keywords) {
        keywordsDom.val(params.keywords);
    }

    // 平台、搜索引擎被更改，自动提交表单
    $('.J_form .J_engineName, .J_form select').change(function() {
        $('.J_form').submit();
    });

    // 删除检索关键字，并让输入框获取焦点
    $('.J_delKeywords').click(function() {
        keywordsDom.val('');
        var input = keywordsDom.get(0);
        input.focus();
        input.select();
    });

    // 参数解析
    function getArgs(){
        var args = {};
        var match = null;
        var search = decodeURIComponent(location.search.substring(1));
        var reg = /(?:([^&]+)=([^&]+))/g;
        while((match = reg.exec(search))!==null){
            args[match[1]] = match[2];
        }
        return args;
    }
</script>
</body>
</html>
